main
	.standart-single
		font-family: Conduit
		&__content
			background-color: #fff
			padding: 1rem
			.standart-single
				&__header
					text-transform: uppercase
					font-family: Conduit
					color: $middlePurple
					border-bottom: 1px solid $middlePurple
					position: relative
					text-align: center
					margin-bottom: 2rem
					font-size: 2.5rem
					padding: 1rem
					&::before
						display: block
						content: ""
						position: absolute
						left: 50%
						bottom: -4px
						background: $middlePurple
						width: 80%
						height: 1px
						max-width: 300px
						transform: translateX(-50%)
					&::after
						display: block
						content: ""
						position: absolute
						width: 10px
						height: 10px
						transform: rotate(-45deg)
						background: #fff
						border: 1px solid $accent
						box-shadow: 0 0 0 5px #fff
						left: 50%
						margin-left: -5px
						bottom: -7px

				&__info
					.slider-wrapper
						.slider
							max-width: 700px
							position: relative
							img
								width: 100%
								overflow: hidden
							.slider-controls
								text-align: center
								padding: 0.01em 1rem
								margin-top: 1rem
								margin-bottom: 1rem
								color: #fff
								position: absolute
								left: 50%
								bottom: 0
								transform: translate(-50%, 0%)
								width: 100%
								left: 50%
								top: 40%
								.arrow-left
									float: left
								.arrow-right
									float: right
								.arrow-left, .arrow-right
									cursor: pointer
									color: #fff
									font-size: 2rem

									&:hover
										color: $lightPurple
										transition: .5s all ease

								// .arrow-left:hover, .arrow-right:hover
								// 	color: #b4aa50
								.circles
									position: absolute
									bottom: 0
									left: 44%
									.circle
										height: .7rem
										width: .7rem
										padding: 0
										cursor: pointer
										border-radius: 50%
										
										display: inline-block
										border: 1px solid #fff
										color: #000 !important
										background-color: transparent

										

										// margin-top: 7rem
										&:hover
											color: #fff !important
											background-color: #fff

									.white-circle
										color: #000
										background-color: #fff
									
					.room-info
						margin-top: 1rem
						.room-info
							&__beds, &__capacity, &__rooms-quantity, &__square, &__other-info
								display: flex
								justify-content: space-between
								line-height: 1.8rem
								border-bottom: 1px solid $lightPurple
								.beds, .capacity, .rooms, .square, .other
									font-size: 1.2rem
								.beds-info, .capacity-info, .rooms-info, .square-info, .other-info
									color: $middlePurple

							&__other-info
								flex-direction: column