main
	.accomodation-main
		font-family: Conduit
		&__header
			background-color: #fff
			padding: 1rem
			.room-types
				&__header
					text-transform: uppercase
					font-family: Conduit
					color: $middlePurple
					border-bottom: 1px solid $middlePurple
					position: relative
					text-align: center
					margin-bottom: 2rem
					font-size: 2.5rem
					padding: 1rem
					&::before
						display: block
						content: ""
						position: absolute
						left: 50%
						bottom: -4px
						background: $middlePurple
						width: 80%
						height: 1px
						max-width: 300px
						transform: translateX(-50%)
					&::after
						display: block
						content: ""
						position: absolute
						width: 10px
						height: 10px
						transform: rotate(-45deg)
						background: #fff
						border: 1px solid $accent
						box-shadow: 0 0 0 5px #fff
						left: 50%
						margin-left: -5px
						bottom: -7px


				&__description
					font-size: 1rem
					line-height: 1.5rem
					font-family: Roboto
					text-align: center
		&__content
			// padding: 1rem
			background-color: $lightGray
			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: center
			.room-item
				background-color: #FFF
				margin: 1rem
				max-width: 288px
				&__photo
					text-align: center
					img		
						width: 100%
						height: 180px
						

				&__description
					padding: 1rem
					.room
						&__category
							margin-bottom: 1rem
							.room-name--accent
								color: $middlePurple
								font-size: 1.8rem
								padding-bottom: .5rem
								text-decoration: none
						&__description
							margin-bottom: 1rem
							&--text-purple
								line-height: 1.5rem
								font-size: 1.1rem

						&__more-info
							display: flex
							justify-content: space-between 
							.more-info
								&__button
								&__text
								&__arrow
									margin-left: .5rem
							.reservation
								&__lock
									margin-left: .5rem










		