main
	padding: 0 1rem
	.communication
		padding: 0 1rem 1rem 1rem
		justify-content: space-between
		display: flex
		&__massage--blue, &__call--blue, &__profile--blue
			color: $lightPurple
		&__massage, &__call, &__profile
			display: flex
			flex-direction: column

		.massage__button, .call__button, .profile__button
			text-align: center
			padding: 1rem 1.2rem
			border-radius: 5px
			.button__fa
				font-size: 2rem

		.massage__button-description, .call__button-description, .profile__button-description
			padding-bottom: .5rem
			text-align: center
		
	.find-room
		display: flex
		justify-content: center

	.location
		padding: 1rem 0
		&-wrapper
			.location__address
				border: 2px solid $accent
				.address
					&__header
						text-transform: uppercase
						color: $lightPurple
						font-size: 1.5rem
					&__details
					&__marker

			.location__map
		

