header
	.page-header
		&__logo-menu-wrapper
			.desktop-menu-wrapper
				.desktop-menu
					&__menu-list
						display: flex
						z-index: 10
						&::after
							display: block
							content: ' '
							clear: both
							float: none
						.menu-list__item
							float: left
							position: relative
							border-left: 1px solid rgba(61,48,58, 1)
							padding: 0 .5rem
							.submenu
								display: none
								position: absolute
								width: 120px
								top: 37px
								left: 0
								background-color: transparent
								border: none
								> li
									display: block
									> a
										display: block
										padding: 10px
										color: #fff
										background-color: $darkPurple
										text-decoration: none
										&:hover
											color: $accent
						.menu-list__item
							&:hover
								transition: all .5s ease
								.submenu
									z-index: 15
									display: block


							.item__link
								text-transform: uppercase
								text-decoration: none
								color: #fff
								display: block
								padding: 10px
								&:hover
									cursor: pointer
									color: $accent
									transition: all .5s ease

			.logo-menu-wrapper
				&__logo
					img
						max-width: 100px
				&__mobile-menu-button
					.hamburger
						outline: none
						z-index: 5
						&:hover
							opacity: .7
						.hamburger-box
							width: 40px

					.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
						height: 3px
						background-color: $accent