main
	.contacts-main
		.contacts
			&__header
				margin: 1rem
				text-align: center
				line-height: 1.4rem
				&--big
					font-size: 1rem

			&__feedback-form
				margin: 0 1rem
				form
					width: 100%
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
					.feedback__input
						margin: 1rem
						width: 100%
						max-width: 600px
					textarea
						padding: 0
						font-size: 1rem
			&__footer
				display: flex
				justify-content: center
				margin: 1rem
				#map
					height: 300px
					width: 100%