//@import "../../vars"

@media only screen and (max-width : 900px)
	/**/
	header

@media only screen and (min-width : 700px)
	main
				

@media only screen and (min-width : 901px)
	main
		.contacts-main
			.contacts
				&__header
					margin: 2rem
					text-align: center
					line-height: 1.4rem
					&--big
						font-size: 1.5rem
				&__footer
					display: flex
					justify-content: center
					margin: 1rem
					#map
						height: 400px
						width: 80%

// @media only screen and (min-width : 1200px)
