main
	.reservation-main
		font-family: Conduit
		&__header
			background-color: #fff
			padding: 1rem
			.reservation
				&__header
					text-transform: uppercase
					font-family: Conduit
					color: $middlePurple
					border-bottom: 1px solid $middlePurple
					position: relative
					text-align: center
					margin-bottom: 2rem
					font-size: 2.5rem
					padding: 1rem
					&::before
						display: block
						content: ""
						position: absolute
						left: 50%
						bottom: -4px
						background: $middlePurple
						width: 80%
						height: 1px
						max-width: 300px
						transform: translateX(-50%)
					&::after
						display: block
						content: ""
						position: absolute
						width: 10px
						height: 10px
						transform: rotate(-45deg)
						background: #fff
						border: 1px solid $accent
						box-shadow: 0 0 0 5px #fff
						left: 50%
						margin-left: -5px
						bottom: -7px
				&__description
					font-size: 1rem
					line-height: 1.5rem
					font-family: Roboto
					text-align: center
		&__content
			background-color: $lightGray
			// display: flex
			// align-items: center
			// justify-content: center
			.reservation
				// &__date
				&__rooms
					background-color: $lightGray
					padding: 1rem
					display: flex
					flex-wrap: wrap
					align-items: center
					justify-content: center
					.available-room-item
						background-color: #FFF
						display: flex
						padding: .5rem
						align-items: center
						justify-content: space-between
						margin: .5rem
						width: 280px
						&__image
							max-width: 80px
							img
								max-width: 80px
								height: 60px
						&__arrow
							.fa-chevron-right
								color: $darkPurple
								&:hover
									cursor: pointer
									color: $lightPurple
									transition: all .5s ease

						&__info
							margin: 0 .5rem
						.available-room
							&__header
								text-transform: uppercase
								letter-spacing: 1px
								color: $lightPurple
								text-align: center
								font-size: 1.2rem
							&__guest-quantity
								font-size: 1rem
								margin: .2rem 0 .4rem 0
							&__price
								.price-field
									color: $lightPurple
									font-size: 1.2rem
								.per-night
									color: lighten($middlePurple, 40%)
								p 
									margin: .5rem 0
									font-size: 1rem
							&__quantity
								.available-quantity-field
									.room-quantity--accent
										color: $accent
										font-size: 1.1rem
										font-weight: bold

		&__filtering
			.filtering
				&__header
					p
						font-size: 1.3rem
						text-align: center

				&__content
					form
						.filter
							&-fileds
								display: flex
								margin: 1rem 0
								justify-content: space-around
								.field-from, .field-to
									p
										margin-bottom: 1rem
									input[type="number"]
										border: 1px solid $middlePurple
										padding: 0 2rem

							&-buttons
								display: flex
								justify-content: space-around

								input[type="submit"], input[type="reset"]
									margin: 1rem
		&__sorting
			margin: 1rem
			.sorting
				&__header
					font-size: 1.3rem
					text-align: center
					margin: 1rem 0
				&__content
					text-align: center
					.sorting-select
						padding: .6rem
						.select-option
							padding: .6rem

		&__popup
			.mpopup-content
				.mpopup
					&-head
					&-main
						&__room-info
							.reservation-popup-details
								.details
									&-total-price
										display: flex
										font-size: 1.5rem
										margin: 1rem 0
										.total-price
											&__header
												margin-right: 1rem
											&__value
												color: $accent
									&-feedback
										color: $middlePurple
										form
											.feedback
												&__header
													text-transform: uppercase
													font-size: 1.5rem
													margin-bottom: 1rem
												&__email
													display: flex
													flex-direction: column
													p
														max-width: 400px
													input[type='email']
														margin: .5rem 0
														padding: 1rem .5rem
														width: 220px
												&__phone
													input[type='phone']
														margin: .5rem 0
														padding: .75rem .5rem
														width: 220px
												&__button
					
					&-foot





								





		