//@import "../../vars"

@media only screen and (max-width : 900px)
	/**/
	header


@media only screen and (min-width : 480px)
	main
		.reservation-main
			&__filtering
			.filtering
				&__header
					p
						text-align: left
						margin: 1rem
				&__content
					form
						.filter
							&-fileds
								justify-content: flex-start
								.field-from, .field-to
									margin: 0 1rem
							&-buttons
								justify-content: flex-start
			&__sorting
				.sorting
					&__header
						text-align: left
					&__content
						text-align: left

@media only screen and (min-width : 700px)
	main
		.reservation-main
			&__popup
				.mpopup-content
					max-width: 500px
					.mpopup
						&-head
						&-main
							&__room-info
								.reservation-popup-details
									.details
										&-total-price
											display: flex
											font-size: 1.5rem
											margin: 1rem 0
											.total-price
												&__header
													margin-right: 1rem
												&__value
													color: $accent
										&-feedback
											font-size: 1.2em
											
											form
												.feedback
													&__header
													&__email, &__phone
														display: flex
														flex-direction: column
														align-items: center
														text-align: center
													&__button
														display: flex
														justify-content: center
														margin: 1rem 0

							


@media only screen and (min-width : 901px)
	header

	main

	footer


// @media only screen and (min-width : 1200px)
