//@import "../../vars"

@media only screen and (max-width : 900px)
	/**/
	header
		.page-header



@media only screen and (min-width : 700px)
	main
		.aboutUs-main
			&__content
				.content
					&__hotel-image
						width: 60%
						height: 80%
						margin: auto
						img
							width: 100%
							



	footer

				

@media only screen and (min-width : 901px)
	header

	main
		.aboutUs-main



// @media only screen and (min-width : 1200px)
