@import "vars"

/*==========  Desktop First  ==========*/

/* Extr-Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/


/* Large Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/
	

/* Medium Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Small Devices, Phones */
@media only screen and (min-width : 576px)
	/**/
		

/* Extra-Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

	

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/




	/* Custom */
@media only screen and (max-width : 900px)
	/**/
	header
		.page-header
			&__logo
				img
					max-width: 80px
			&__main-part, &__registration
				display: none
		.social, .page-header-button
			display: none

