*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


body
	min-width: 320px
	max-width: 1920px
	margin: 0 auto
	line-height: 1
	font-family: Roboto
	font-size: 16px
	overflow-x: hidden
	opacity: 1
	background-color: #fff
a
	text-decoration: none
	cursor: pointer
button
	padding: 0px
	border: 0px	
select
	cursor: pointer

input
	&[type="email"], &[type="password"], &[type="text"], &[type="date"], &[type="number"], &[type="phone"]
		box-sizing: border-box
		height: 2.5rem 
		padding: 0 1.5rem
