.view-first
	img
		transition: all 0.2s linear
	.mask
		filter: alpha(opacity = 0)
		opacity: 0
		background-color: rgba(255, 98, 57, 0.7)
		transition: all 0.4s ease-in-out
	&:hover img
		transform: scale(1.1, 1.1)
	a.info
		filter: alpha(opacity = 0)
		opacity: 0
		transition: all 0.2s ease-in-out
	&:hover
		.mask
			filter: alpha(opacity = 100)
			opacity: 1
		a.info
			filter: alpha(opacity = 100)
			opacity: 1
			transform: translateY(0px)
		a.info
			// transition-delay: 0.2s