.mpopup
	display: none
	position: fixed
	z-index: 1
	padding-top: 100px
	left: 0
	top: 0
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgb(0, 0, 0)
	background-color: rgba(0, 0, 0, 0.4)

	&-content
		position: relative
		background-color: #fefefe
		margin: auto
		padding: 0
		width: 80%
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
		animation-name: animatetop
		animation-duration: 0.4s

		.mpopup-head
			display: flex
			flex-direction: row-reverse
			justify-content: space-between
			align-items: center
			padding: .5rem 1rem
			background-color: $middlePurple
			color: $milkColor


		.mpopup-main
			padding: .5rem 1rem

		.mpopup-foot
			padding: .5rem 1rem
			background-color: $middlePurple
			color: $milkColor

/* add animation effects */
@-webkit-keyframes animatetop 
	from
		top: -300px
		opacity: 0

	to
		top: 0
		opacity: 1


@keyframes animatetop
	from
		top: -300px
		opacity: 0

	to
		top: 0
		opacity: 1


/* close button style */

.close
	color: #fff
	float: right
	font-size: 1.5rem
	font-weight: bold
	&:hover, &:focus
		color: $accent
		text-decoration: none
		cursor: pointer