@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity = $opacity)

.preloader
	position: fixed
	top: 0
	right: 0
	left: 0
	bottom: 0
	z-index: 100
	background-color: $darkPurple

	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin: 
			left: -3rem
			top: -3rem
		&::before, &::after
			content: ''
			border: 5px solid $lightPurple
			width: 6rem
			height: 6rem
			border-radius: 50rem
			position: absolute
		&::before
			animation: pulse-outer .8s ease-in infinite
		&::after
			animation: pulse-inner .8s linear infinite

@keyframes pulse-outer
	0%
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)	

@keyframes pulse-inner
	0%
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)
