.view
	overflow: hidden
	position: relative
	text-align: center
	box-shadow: 1px 1px 2px #e6e6e6
	background: #fff
	.mask
		width: 280px
		height: 180px
		position: absolute
		overflow: hidden
		top: 0
		left: 0
		text-align: center
		display: flex
		justify-content: center
		align-items: center
	img
		display: block
		position: relative
	a.info
		text-decoration: none
		color: #fff
		font-size: 2rem
		.fa
			opacity: .8

input
	&[type="email"], &[type="password"], &[type="text"], &[type="date"], &[type="number"]
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
		height: 44px 
		padding: 0 20px