.top
	position: fixed
	bottom: 2rem
	right: -100px
	background-color: rgba(255, 98, 57, .5)
	z-index: 12
	border-radius: 10rem
	color: rgba(255, 98, 57, .7)
	font-size: 28px
	width: 4rem
	height: 4rem
	text-align: center
	line-height: 4rem
	cursor: pointer
	transition: all .3s ease
	opacity: .7
	&:hover
		color: #fff
		background-color: $accent
		opacity: 1
	&.active
		right: 25px